<!DOCTYPE html>
<!-- The language below is critical for the browser to know what dictionary to use for the site DO NOT REMOVE! -->
<html class="no-js" lang="en-US">

<!-- The ID and the Data Template Set are critical as they communicate to the browser to whom the content and site belong to. DO NOT REMOVE! -->
<head id="dtwise.com" data-template-set="dtwise">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- The character, http equivalent and content communicator sets below are critical for the browser to understand the content of the site. DO NOT REMOVE! -->
	<meta charset="UTF-8">
    <!-- Feel free to add dynamic loops which will provide specific text for the browser tab to help the user know where they are in the site at a glance. This is comprised normally of the company name and description for the index page and for all the rest of the pages the company Name dash and the page name i.e. dtwise - Contact Us, dtwise - Search Results, dtwise - News etc. Note: This should NOT exceed 50 characters! -->
    <title>
    	dtwise - The Operational Intelligence Platform
    </title>
    <!-- Site's meta data, as above feel free to add dynamic loops which will provide specific text for the browser title -->
    <meta name="title" content="dtwise - The Operational Intelligence Platform">
    <meta name="description" content="The Operational Intelligence Platform">
    <meta name="author" content="dtwise">
    <!-- Please remember to make the YEAR update dynamically so that you do not have to remember to update the copyright year annually -->
	<meta name="Copyright" content="Copyright dtwise 2015. All Rights Reserved.">
	
    <!-- Do not change the Mobile Viewport data below! -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimal-ui">
    
    <!-- browser and mobile icons -->
	<link rel="shortcut icon" href="images/favicon.ico?v=2">
	<link rel="apple-touch-icon" href="images/apple-touch-icon-precomposed.png">
	
    <!-- Link to the site's main css -->
	<link rel="stylesheet" type="text/css" media="screen" href="css/dtwise.css">
    
	<style type="text/css">
        .page-wrap {display:none;}
        body {display:block;}
        * {margin:0 0 0 0; padding:0 0 0 0;}
        body { background:#262A2E; margin:0; padding:60px 15px; color:#96A6AD; }
        div.dialog { background:#2A3035; width:860px; margin:0 auto; -webkit-border-radius:8px; -moz-border-radius: 8px; border-radius:8px; -webkit-box-shadow:0 0 1px #1A1D21; -moz-box-shadow:0 0 1px #1A1D21; box-shadow:0 0 1px #1A1D21; border:1px solid #1A1D21; }
        body:first-of-type div.dialog { border: none; }
        div.header { margin-top:-60px; padding-top:200px; background:transparent url(images/browser-help.png) no-repeat scroll center top; }
        div.innercol { padding:20px 40px 20px 40px; }
        div.footer { margin-top:50px; }
        h1, h2, h3, h4, h5 { margin:0; }
        h1 { font-weight:lighter; color:#FFF; font-size:24px; line-height:28px; letter-spacing:1px; margin-bottom:10px; text-align:center; }
        h2 { font-weight:normal; font-size:16px; line-height:21px; margin:0; }
        h5 { font-weight:normal; margin:0; margin-top:20px; }
        p { font-size:14px; line-height:21px; margin:0; }
        a, a:link, a:visited { text-decoration:none; color:#9AADEB; }
        a:hover, a:visited:hover { text-decoration:underline; }
		ol li { position:relative; max-width:780px; list-style-type:decimal; padding:5px 20px; margin-left:40px; }
    </style>
</head>

<body>
    <div class="dialog">
        <div class="innercol">
            <div class="header">
                <h1><a href="dashboard.html"><img src="images/dtwise-ie8-logo.png" width="179" height="50" alt="Image of the dtwise logo" /></a></h1>
                <h1>Troubleshooting</h1>
                <h5>Clearing your browser cache and cookies</h5>
                <p>If you are having problems with the dtwise Operational Intelligence Platform, clearing your browser cache and cookies can help.</p>
                <h5>Clearing your cache</h5>
                <p>Clearing your browser’s cache can force recently changed web pages to show up properly. Each browser handles caching differently, so be sure to follow the correct steps for your particular browser.</p>
                <h5>Clearing your cache in Internet Explorer</h5>
                <ol>
                	<li>In your browser&acute;s menu bar go to Tools > Internet Options &gt; General &gt; Browsing History &gt; Delete...</li>
                	<li>From this window delete the Temporary Internet Files</li>
                	<li>Close this window, then select OK before exiting the browser.</li>
                </ol>
                <p><span class="textb">Note:</span> If you can't see the Tools option, try hitting F10 on your keyboard.</p>
                <h5>Clearing your cache in Mozilla Firefox</h5>
                <ol>
                	<li>In your browser&acute;s menu bar, go to History &gt; Clear Recent History</li>
                	<li>Under &quot;Time Range to Clear&quot; select &quot;Everything.&quot;</li>
                	<li>Expand the &quot;Details&quot; section and check &quot;Cache.&quot;</li>
                	<li>Click the &quot;Clear Now&quot; button.</li>
                </ol>
                <h5>Clearing your cache in Google Chrome</h5>
                <ol>
                	<li>Type chrome://history in the address bar and hit Enter</li>
                	<li>Click the button labeled &quot;Clear browsing data...&quot;</li>
                	<li>Select the checkboxes for the types of information that you want to remove, especially &lsquo;cached images and files&rsquo;.</li>
                	<li>Click &quot;Clear browsing data.&quot;</li>
                </ol>
                <h5>Clearing your cache in Apple Safari</h5>
                <ol>
                	<li>In the Mac OS X menu bar, go to Safari &gt; Empty Cache.</li>
                </ol>
                <br /><br />
                <h5>Clearing your cookies</h5>
                <p>A cookie is a piece of text stored by your browser to help it remember your login information, site preferences, and more. If you are having problems with one of our sites, deleting your cookies will reset your preferences to their default values.</p>
                <p><span class="textb">Note:</span> On Firefox, Chrome, and Safari, it is possible to search for and delete only your dtwise Operational Intelligence Platform cookies. On Internet Explorer you will have to delete all cookies.</p>
                <h5>Clearing your cookies in Internet Explorer</h5>
                <ol>
                	<li>In your browser's menu bar, click on &quot;Tools.&quot;</li>
                	<li>Click &quot;Internet Options...&quot;</li>
                	<li>Under &quot;Temporary Internet Files&quot; on the General Tab, click &quot;Delete Cookies.&quot;</li>
                	<li>Click &quot;Ok&quot; on the dialog box that says, &quot;Delete all cookies in the Temporary Internet Files Folder?&quot;</li>
                	<li>Click &quot;OK&quot; to exit.</li>
                </ol>
                <h5>Clearing your cookies in Mozilla Firefox</h5>
                <ol>
                	<li>In your browser&acute;s menu bar, click on &quot;Tools.&quot; (&quot;Preferences&quot; on OSX)</li>
                	<li>Click &quot;Options..&quot;</li>
                	<li>Click on the &quot;Privacy&quot; tab.</li>
                	<li>Click on &quot;remove individual cookies&quot;</li>
                	<li>Look for cookies ending with dtwise.com.</li>
                	<li>Select them and click &quot;Remove Cookie.&quot;</li>
                	<li>Click &quot;Close&quot; to exit.</li>
                </ol>
                <h5>Clearing your cookies in Google Chrome</h5>
                <ol>
                	<li>Type chrome://settings/content into the address bar and hit Enter.</li>
                	<li>Click &quot;All cookies and other site data...&quot;.</li>
                	<li>Look for cookies ending with dtwise.com.</li>
                	<li>Click the X to the right of the cookies you want to remove.</li>
                	<li>Click Done.</li>
                </ol>
                <h5>Clearing your cookies in Apple Safari</h5>
                <ol>
                	<li>In the Mac OS X menu bar, select &quot;Safari.&quot;</li>
                	<li>Click &quot;Preferences...&quot;</li>
                	<li>On the &quot;Security&quot; tab, click &quot;Show Cookies.&quot;</li>
                	<li>Click on &quot;Show Cookies...&quot;</li>
                	<li>Look for cookies ending with dtwise.com.</li>
                	<li>Select them and click &quot;Remove.&quot;</li>
                	<li>Click &quot;Done.&quot;</li>
                	<li>Close the Preferences box.</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>
